{
  "manifest_version": 3,
  "name": "Gravitas Threads",
  "version": "1.2",
  "description": "Transforms Reddit threads into a dynamic 3D experience.",

  "permissions": [],

  "host_permissions": [
    "*://www.reddit.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*",
        "http://www.reddit.com/*"],
      "js": [
        "dist/contentScript.bundle.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://www.reddit.com/*"]
    }
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
